
server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3306/user-reg
spring.datasource.username = root
spring.datasource.password = P@ss2021
spring.jpa.format-sql = true
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

